{
  "name": "newton-fractals",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon --exec babel-node --max-old-space-size=8192 ./src",
    "start": "babel-node --max-old-space-size=8192 ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "array-flat-polyfill": "^1.0.1",
    "babel-preset-env": "^2.0.0-alpha.20",
    "canvas": "^2.0.1",
    "decimal.js": "^10.0.2",
    "gifencoder": "^2.0.1",
    "nodemon": "^1.18.9",
    "tinycolor2": "^1.4.1"
  }
}
